                          Fast Food Restaurant Survey
                                 October 1992

Restaurant Information

  Chain:  Burger King      KFC        Roy Rogers       Wendy's      
                                              
  Location:                                             NJ       PA    

  Phone Number:                                        
   
  Date:                                                  

  First Call:        Disconnect          No Answer            Busy            

  Callbacks   # 1                                        

              # 2                                        

              # 3                                        

  
 Check store type:        Same as   OR:                                   
                          as above
--------------------------------------------------------------------------
Hello.  May I please speak to the manager or assistant manager?

I'm conducting a survey for economists at Princeton University on the minimum
wage in the restaurant industry.  We spoke to you early last year and we'd like
to follow up on any changes since then.  The survey will only take a few minutes
and your answers will be kept strictly confidential.  Would you mind answering a
few questions about your restaurant?  

 Refused        
                    
 Asked to call back?  When:                                


1.  How many full-time and part-time workers are employed in your
    restaurant, excluding managers and assistant managers? 

    Number full-time:                       


    Number part-time:                      


2.  And how many managers and assistant managers?               

3a. Do you have any teenage employees (that is, less than 20 years old)?

     No:         Go to question 4.      Yes:         Then ask


 b. About how many full-time teenagers:                    
  

 c. About how many part-time teenagers:                     


                                                                         Page 2

4.  What is the average starting wage rate for a nonmanagement employee 
    at your restaurant today?

                             ($ per hour)          minimum wage
 
                                                              $5.05 in NJ     
                           if response is "minimum" VERIFY  
                                                              $4.25 in PA     


5.  Is it the same starting rate for full-time and part-time workers?

    Yes:       

    Otherwise:   full-time employees:                         ($ per hour)    
             

                 part-time employees:                         ($ per hour)      
                                


6a. Do new employees at your restaurant usually receive a raise after some
    time on the job?

     No:       Go to question 7.            Yes:       Then ask


 b. About how many weeks do they typically have to work until that raise? 


                                 weeks


 c. And how much is the usual raise?                           ($ per hour) 


7.  Do you have any special programs to recruit new workers, such as free
    bus fare or a bonus to an employee who recruits a new worker?

     No programs      


     Bus fare or transportation assistance      


     Bonus for employee who recruits a new worker        


     Other (explain)                                            


8.  Do you provide employees with a free or reduced price meal?

   No:              Yes, free meals             Yes, reduced-price meals



                                                                       Page 3

9.  About what percent of your employees have been working at the
     restaurant for over 6 months?

                               Percent 

  
10.  About what percent have been working at the restaurant for over a
     year?

                               Percent


11.  What are your hours for a typical weekday (Monday to
     Thursday)?

      Open from                       to                            


12.  And what are your hours on Saturday?

      Open from                       to                            


Now I have a few questions on prices in your store. 

                                             
13. What is the price                                      with         without
    of a medium soda:                                      tax          tax

                                       

14. What is the price of a                                 with         without
    small order of fries:                                  tax          tax


15a. Ask for Burger King, Roy Rogers, or Wendy's Only
                                                             
    What is the price of a                                 with         without
    regular hamburger:                                     tax          tax

15b. Ask for KFC Only
                                                           
    What is the price of                                   with         without
    2 pieces of chicken:                                   tax          tax 

    Or equivalent entree (specify):                                  


16.  How many cash registers are in your store?                (number)


17.  How many (of these cash registers) do you usually have open
     at 11:00 am?

       All of them              OR   number open                  .   

   END OF INTERVIEW: Thanks.  