                        Fast Food Restaurant Survey
                            January-March 1992

Restaurant Information

  Chain:  Burger King      KFC        Roy Rogers       Wendy's      
                                              
  Location:                                                   NJ     PA   

  Phone Number:                         Note if changed:                   
 
  Date:                      

  Callbacks   # 1                                        

              # 2                                        

              # 3                                        

--------------------------------------------------------------------------

Hello, may I please speak to the manager or assistant manager?

I'm conducting a survey for economists at Princeton University on the
effects of the Minimum Wage in the restaurant industry.  The survey will
only take a few minutes and your answers will be kept strictly
confidential.  Would you mind answering a few questions about your
restaurant?  

 Refused        
                    
 Asked to call back?  When:                   

 Otherwise continue to question 1.

1.  How many full-time and part-time workers are employed in your
    restaurant, excluding managers and assistant managers? 

    Number full-time:         

    Number part-time:        


2.  And how many managers and assistant managers?        


3.  What percent of your workers are teenagers?                percent.


4.  What is the average starting wage rate for a nonmanagement employee at
    your restaurant today?

                       ($ per hour)         the minimum wage


5.  Is it the same starting rate for full-time and part-time workers?

    Yes:       

    Otherwise:   full-time employees:                 ($ per hour)    
             
                 part-time employees:                 ($ per hour)         
                             

6a. Do new employees at your restaurant usually receive a raise after some
    time on the job?

     No:       Go to question 7.

    Yes:       Then ask


 b. About how many weeks do they typically have to work until that raise? 

                weeks

 c. And how much is the usual raise?             ($ per hour) 


7.  Do you have any special programs to recruit new workers, such as free
    bus fare or a bonus to an employee who recruits a new worker?

     No programs      

     Bus fare or other transportation assistance     

     Bonus for employee who recruits a new worker     

     Other    


8a. Are there any employees in your restaurant who receive a training wage 
    of less than $4.25 per hour

     No:       Go to question 9.

    Yes:       Then ask 

    What percent of employees earn less than $4.25 per hour:              


9.  About what percent of your full-time and part-time employees are
    currently earning between $4.25 and $5.00 per hour?  Not the managers
    and assistant managers: just the non-management employees.

                  percent.


 
10. Do you provide employees with a free or reduced price meal?

     No:      

    Yes, free meals                     

    Yes, reduced-price meals        


11.  About what percent of your employees have been working at the
     restaurant for over 6 months?

                      Percent 

  
12.  About what percent have been working at the restaurant for over a
     year?

                      Percent


13.  What are your hours for a typical weekday (Monday to
     Thursday)?

      Open from                   to                    


14.  And what are your hours on Saturday?


      Open from                   to                    



Now I have a few questions on prices in your store. 

                                                       with tax
15. What is the price of a medium soda :               without tax


                                                                with tax
16. What is the price of a small order of fries:                without tax



17a. Ask for Burger King, Roy Rogers, or Wendy's Only
                                                                 with tax
     What is the price of a regular hamburger:                  without tax


17b. Ask for KFC Only
                                                                with tax   
     What is the price for 2 pieces of chicken:                 without tax 
         
     Or equivalent (specify):                                  




18.  How many cash registers are in your store?           (number)


19.  How many (of these cash registers) do you usually have open
     at 11:00 am?

         All of them       

   OR    number open       .  
  

20a.  Is your store company-owned or a franchise unit:

       Company owned         Go to 21

     Franchised unit         Then Ask



20b.  Does the owner work in the store?                 



21.  What town is restaurant located in?                               




Interviewer check

        restaurant in Pennsylvania.  Go to END

        restaurant in New Jersey.  Go to 22.




NEW JERSEY ONLY

22.  The New Jersey minimum wage is scheduled to rise to $5.05 per hour on
     April 1.  Have you heard about this increase?

      No        

     Yes        



23.  Will you have to raise the wages of some of your employees to comply
     with the new law?
 
      No       

     Yes       


24.  Would you say this rise in the minimum wage will have a big effect on
     your costs of business, a small effect, or something in between?
                              
       Big effect             
                              
     Small effect            
                             
       In Between            
                             



END OF INTERVIEW: 
Thanks for your assistance.  